{% extends 'base.html' %}
{% block content %}
<div style="background:#f4f6f8; padding:20px; border-radius:8px;">
  <h2 style="text-align:center; color:#333;">📊 Loan Analytics Dashboard</h2>
  <p style="text-align:center; color:#666;">Interactive exploration of loan performance data</p>
</div>

<!-- FILTER PANEL -->
<div style="
  margin:30px auto;
  display:flex;
  flex-wrap:wrap;
  gap:15px;
  justify-content:center;
  background:white;
  padding:15px;
  border-radius:8px;
  box-shadow:0 2px 6px rgba(0,0,0,0.05);
  max-width:950px;
">
  <div>
    <label><strong>📊 Data Source:</strong></label><br>
    <select id="dataSource">
      <option value="amount">Loan Amount ($)</option>
      <option value="rate">Interest Rate (%)</option>
    </select>
  </div>

  <div>
    <label><strong>💰 Filter by Amount:</strong></label><br>
    <select id="amountFilter">
      <option value="all">All Loans</option>
      <option value="2000">Loans above $2000</option>
      <option value="4000">Loans above $4000</option>
    </select>
  </div>

  <div>
    <label><strong>📈 Chart Type:</strong></label><br>
    <select id="chartType">
      <option value="bar">Bar</option>
      <option value="line">Line</option>
      <option value="doughnut">Doughnut</option>
      <option value="pie">Pie</option>
    </select>
  </div>

  <div>
    <label><strong>📏 Chart Size:</strong></label><br>
    <select id="chartSize">
      <option value="300">Small</option>
      <option value="400" selected>Medium</option>
      <option value="550">Large</option>
    </select>
  </div>
</div>

<!-- CHART AREA -->
<div style="
  background:white;
  border-radius:10px;
  box-shadow:0 2px 8px rgba(0,0,0,0.05);
  width:90%;
  max-width:900px;
  margin:40px auto;
  padding:25px;
  text-align:center;
">
  <h3 id="chartTitle" style="color:#007bff;">Loan Amounts ($)</h3>
  <canvas id="loanChart" style="max-height:400px;"></canvas>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // === Data from Django ===
  const rawLabels = {{ loan_ids|safe }};
  const rawAmounts = {{ amounts|safe }};
  const rawRates = {{ rates|safe }};

  // === Chart setup ===
  let currentChart;
  let chartType = 'bar';
  let chartSize = 400;
  let dataSource = 'amount';

  function getFilteredData() {
    const amountFilter = document.getElementById('amountFilter').value;
    let filteredLabels = [], filteredValues = [];
    const sourceData = (dataSource === 'amount') ? rawAmounts : rawRates;

    for (let i = 0; i < sourceData.length; i++) {
      if (amountFilter === 'all' || rawAmounts[i] > Number(amountFilter)) {
        filteredLabels.push(rawLabels[i]);
        filteredValues.push(sourceData[i]);
      }
    }
    return { labels: filteredLabels, values: filteredValues };
  }

  function createChart() {
    const { labels, values } = getFilteredData();
    const ctx = document.getElementById('loanChart').getContext('2d');
    if (currentChart) currentChart.destroy();

    document.getElementById('loanChart').height = chartSize;
    const chartLabel = (dataSource === 'amount') ? 'Loan Amount ($)' : 'Interest Rate (%)';
    const chartColors = ['#007bff','#28a745','#ffc107','#dc3545','#17a2b8','#6f42c1'];

    document.getElementById('chartTitle').textContent = chartLabel;

    currentChart = new Chart(ctx, {
      type: chartType,
      data: {
        labels: labels,
        datasets: [{
          label: chartLabel,
          data: values,
          backgroundColor: chartColors,
          borderColor: '#007bff',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { position: 'top' },
          title: { display: false }
        },
        scales: (chartType === 'bar' || chartType === 'line') ? {
          y: { beginAtZero: true }
        } : {}
      }
    });
  }

  // === Initial load ===
  createChart();

  // === Event Listeners ===
  document.getElementById('dataSource').addEventListener('change', e => {
    dataSource = e.target.value;
    createChart();
  });

  document.getElementById('amountFilter').addEventListener('change', e => {
    createChart();
  });

  document.getElementById('chartType').addEventListener('change', e => {
    chartType = e.target.value;
    createChart();
  });

  document.getElementById('chartSize').addEventListener('change', e => {
    chartSize = Number(e.target.value);
    createChart();
  });
</script>
{% endblock %}
