<!DOCTYPE html>
<html>
<head>
    <title>Loan Management</title>
    <style>
        body { font-family: Arial; margin: 40px; background: #f9f9f9; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        a, button { text-decoration: none; padding: 6px 10px; margin: 3px; border-radius: 5px; border: none; }
        button, a { background-color: #007bff; color: white; }
        button:hover, a:hover { background-color: #0056b3; }
        .logout-bar { margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>Loan Management System</h1>

    {% if user.is_authenticated %}
        <div class="logout-bar">
            <p>
                Welcome, <strong>{{ user.username }}</strong> |
                <a href="{% url 'logout' %}">Logout</a> |
                <a href="{% url 'analytics' %}">📊 Analytics</a>
            </p>
        </div>
    {% endif %}

    {% block content %}{% endblock %}
</body>
</html>
