{% extends 'base.html' %}
{% block content %}
<a href="{% url 'add_loan' %}"><button>Add Loan</button></a>

<!-- ✅ Dashboard Summary -->
<div style="margin-top:20px; background:#f1f8ff; padding:15px; border-radius:8px;">
    <h3>📊 Loan Summary</h3>
    <p><strong>Total Loans:</strong> {{ total_loans }}</p>
    <p><strong>Total Amount Borrowed:</strong> ${{ total_amount }}</p>
    <p><strong>Average Interest Rate:</strong> {{ average_rate }}%</p>
</div>

<!-- ✅ Search -->
<form method="GET" style="margin-top:10px;">
    <input type="text" name="q" placeholder="Search loans..." value="{{ query|default:'' }}" style="padding:6px; width:200px;">
    <button type="submit">Search</button>
</form>

<!-- ✅ Charts Section -->
<div style="margin-top:30px; display:flex; gap:40px; flex-wrap:wrap;">
    <div style="width:45%;">
        <h3>Loan Amounts per ID</h3>
        <canvas id="loanChart"></canvas>
    </div>
    <div style="width:45%;">
        <h3>Interest Rate Distribution</h3>
        <canvas id="rateChart"></canvas>
    </div>
</div>

<!-- ✅ Loan Table -->
<table>
    <tr>
        <th>ID</th><th>Amount</th><th>Rate (%)</th><th>Duration (months)</th>
        <th>Monthly Payment</th><th>Total Payment</th><th>Actions</th>
    </tr>
    {% for loan in loans %}
    <tr>
        <td>{{ loan.id }}</td>
        <td>{{ loan.amount }}</td>
        <td>{{ loan.rate }}</td>
        <td>{{ loan.duration }}</td>
        <td>{{ loan.monthly_payment }}</td>
        <td>{{ loan.total_payment }}</td>
        <td>
            <a href="{% url 'edit_loan' loan.id %}">Edit</a>
            <a href="{% url 'delete_loan' loan.id %}">Delete</a>
        </td>
    </tr>
    {% empty %}
    <tr><td colspan="7">No loans found.</td></tr>
    {% endfor %}
</table>

<!-- ✅ Include Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const loanLabels = {{ loan_ids|safe }};
    const loanData = {{ amounts|safe }};
    const rateData = {{ rates|safe }};

    // Loan Amount Bar Chart
    const ctx1 = document.getElementById('loanChart');
    new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: loanLabels,
            datasets: [{
                label: 'Loan Amount ($)',
                data: loanData,
                backgroundColor: 'rgba(0, 123, 255, 0.6)',
                borderColor: '#0056b3',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: { beginAtZero: true }
            }
        }
    });

    // Interest Rate Pie Chart
    const ctx2 = document.getElementById('rateChart');
    new Chart(ctx2, {
        type: 'pie',
        data: {
            labels: loanLabels,
            datasets: [{
                label: 'Interest Rates (%)',
                data: rateData,
                backgroundColor: [
                    '#007bff', '#17a2b8', '#28a745', '#ffc107', '#dc3545',
                    '#6f42c1', '#fd7e14', '#20c997', '#6610f2', '#e83e8c'
                ],
            }]
        }
    });
</script>
{% endblock %}
